ENV=dev

##################################################
# MySQL Config
##################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306
